<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .container{
            width: 100%;
            height: 600px;
            position: relative;
        }

        .box{
            width: 200px;
            height: 200px;
            
        }
        .box1{
            position: absolute;
            background-color: black;
        }
        .box2{
            position: absolute;
            background-color: red;
            z-index: 3;
        }
        .box3{
            position: absolute;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>